<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,400;1,900&display=swap" rel="stylesheet">
    <title>Philip Johansson</title>
</head>

<body>
    <nav>
        <a class="btn btn-primary" href="#nav"><i class="fa fa-bars"></i></a>
    </nav>

    <main>
        <div id="scrollContainer">
            <section id="nav" class="p-5 d-flex flex-coloum align-items-center">

                <div class="row w-100">
                    <div class="col-xs-0 col-sm-0 col-md-2 col-lg-2 col-xl-2"></div>
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
                        <ul>
                            <li class="mt-5">
                                <div>
                                    <a href="#front">
                                        <h2>Frontpage</h2>
                                    </a>
                                </div>
                            </li>
                            <li class="mt-5">
                                <div>
                                    <a href="#projects">
                                        <h2>Projects</h2>
                                    </a>
                                </div>
                            </li>
                            <li class="mt-5">
                                <div>
                                    <a href="#about">
                                        <h2>About Me</h2>
                                    </a>
                                </div>
                            </li>
                            <li class="mt-5">
                                <div>
                                    <a href="#contact">
                                        <h2>Contact Me</h2>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>

            <section id="front" class="d-flex align-items-center justify-content-center">
                <div class="nameBox">
                    <h1>Hello, I am</h1>
                    <h1>Philip</h1>
                    <h1>Johansson</h1>
                    <h3>A Swedish Fullstack Developer</h3>
                </div>
            </section>

            <section id="projects">
                <div id="carouselExampleIndicators" class="carousel slide v-100 h-100" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <iframe src="https://biscalc.se" title="BisCalc.se" scrolling="no"
                                style='pointer-events: none;'></iframe>
                            <div class="projectContent d-flex justify-content-center align-items-center">
                                <article class="px-3 py-5 d-flex align-items-center">
                                    <div class="mx-auto">
                                        <h1 class="text-center text-white mt-3">BisCalc</h1>
                                        <p class="text-center text-white d-block d-md-none d-lg-none d-xl-none">A
                                            website
                                            that sells webtools to
                                            companies.
                                            Taught me a lot about fullstack
                                            development and buisness management.</p>
                                        <h3 class="text-center text-white d-none d-md-block d-lg-block d-xl-block">A
                                            website
                                            that sells webtools
                                            to
                                            companies.
                                            Taught me a lot about fullstack
                                            development and buisness management.</h3>

                                        <h2 class="text-center text-white mt-5">Skills Gained</h2>
                                        <div class="skillsContainer d-flex flex-row justify-content-center mt-4">
                                            <div class="skill mx-3 d-none d-md-block d-lg-block d-xl-block">
                                                <p class="text-center text-white">HTML/CSS</p>
                                            </div>
                                            <div class="skill mx-3 d-none d-md-block d-lg-block d-xl-block">
                                                <p class="text-center text-white">JavaScript</p>
                                            </div>
                                            <div class="skill mx-3 d-none d-md-block d-lg-block d-xl-block">
                                                <p class="text-center text-white">Node.js</p>
                                            </div>
                                            <div class="skill mx-3 d-none d-md-block d-lg-block d-xl-block">
                                                <p class="text-center text-white">Vue.js</p>
                                            </div>
                                            <div class="skill mx-3 d-none d-md-block d-lg-block d-xl-block">
                                                <p class="text-center text-white">SQL</p>
                                            </div>
                                            <div class="skill mx-3 d-none d-md-block d-lg-block d-xl-block">
                                                <p class="text-center text-white">Management</p>
                                            </div>
                                            <div class="skill mx-3 d-block d-md-none d-lg-none d-xl-none">
                                                <p class="text-center text-white">Fullstack</p>
                                            </div>
                                        </div>

                                        <h2 class="text-center text-white mt-4">Visit The Website</h2>
                                        <div class="w-100 d-flex justify-content-center mt-4">
                                            <a class="btn btn-success" href="https://www.biscalc.se">Click Here</a>
                                        </div>
                                    </div>

                                </article>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="comingSoon d-flex justify-content-center align-items-center">
                                <h1 class="text-center">More Projects Coming Soon!</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="comingSoon d-flex justify-content-center align-items-center">
                                <h1 class="text-center">More Projects Coming Soon!</h1>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>

            <section id="about">
                <div class="container mt-0 mt-md-5 mt-lg-5 mt-xl-5">
                    <div class="d-flex flex-row align-items-center">
                        <img id="profilePic" class="p-4 p-md-5 p-lg-5 p-xl-5" src="./images/me.png" alt="image of me">
                        <h2 class="text-center">Hello! I am Philip Johansson.</h2>
                    </div>

                    <div>
                        <p class="p-5 d-block d-md-none d-lg-none d-xl-none">
                            I am a 19 year old Swedish fullstack developer. I have
                            studied to become a highschool engineer with plans for further study.
                            <br />
                            <br />
                            With my JavaScript and Node.js skills I have founded my own company which develops web tools
                            for other companies. This has provided me with experience and knowledge that will help me
                            with future problems.
                        </p>
                        <p class="p-5 d-none d-md-block d-lg-block d-xl-block">
                            I am a 19 year old Swedish fullstack developer. I have
                            studied to become a highschool engineer with plans for further study.
                            <br />
                            <br />
                            With my JavaScript and Node.js skills I have founded my own company which develops web tools
                            for other companies. This has provided me with experience and knowledge that will help me
                            with future problems.
                            <br />
                            <br />
                            <!-- WRITE MORE -->
                        </p>

                        <div class="row w-100 mb-5 pb-3">
                            <div class="col-6">
                                <h2 class="text-center">Things I have used a lot</h2>
                                <ul>
                                    <li>HTML/CSS</li>
                                    <li>Bootstrap</li>
                                    <li>JavaScript</li>
                                    <li>Node.js/Express</li>
                                    <li>C#</li>
                                    <li>Vue.js</li>
                                    <li>SQL</li>
                                    <li>Sqlite3</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <h2 class="text-center">Languages I have used</h2>
                                <ul>
                                    <li>PHP</li>
                                    <li>C/C++</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="contact">
                <div class="row w-100 h-100 m-0">
                    <div id="contactLeft"
                        class="col-xs-0 col-sm-0 col-md-6 col-lg-6 col-xl-6  d-none d-md-block d-lg-block d-xl-block">

                    </div>
                    <div id="contactRight" class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 mt-5">

                        <h1 class="text-center mt-5">Contact Me</h1>

                        <div class="ml-5 mt-5 d-none d-md-block d-lg-block d-xl-block">
                            <h3 class="ml-5 mt-5 py-5"><i class="fa fa-envelope"></i> philip.hlm@live.se</h3>
                            <h3 class="ml-5 mt-5 py-5"><i class="fa fa-phone"></i> +46721598065</h3>
                        </div>

                        <div class="text-center mt-5 d-block d-md-none d-lg-none d-xl-none">
                            <h3 class="text-center mt-5 py-5"><i class="fa fa-envelope"></i> philip.hlm@live.se</h3>
                            <h3 class="text-center mt-5 py-5"><i class="fa fa-phone"></i> +46721598065</h3>
                        </div>

                        <div id="contactLinks" class="d-flex flex-row justify-content-center">
                            <a class="btn btn-primary mx-3 py-3" href="https://gitlab.com/philipjohanszon">
                                <h4>GitLab</h4>
                            </a>
                            <a class="btn btn-primary mx-3 py-3"
                                href="https://www.linkedin.com/in/philip-johansson-955475169/">
                                <h4>LinkedIn</h4>
                            </a>
                        </div>

                    </div>
                    <div
                        class="col-xs-0 col-sm-0 col-md-1 col-lg-1 col-xl-1 pl-5 d-none d-md-block d-lg-block d-xl-block">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- My own js -->
    <script src="./js/main.js"></script>
</body>

</html>